<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Angajat" ZOrder="17" X="408" Y="70" Height="344" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Cafele" ZOrder="16" X="778" Y="1123" Height="290" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Client" ZOrder="15" X="408" Y="484" Height="290" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Comenzi" ZOrder="14" X="70" Y="70" Height="263" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DetaliiComenzi" ZOrder="13" X="408" Y="844" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Mese" ZOrder="12" X="778" Y="844" Height="209" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Produse" ZOrder="11" X="1095" Y="70" Height="209" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Rezervari" ZOrder="10" X="739" Y="70" Height="290" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1432" Y="70" Height="307" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="303" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Comenzi__IDAngaj__4222D4EF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comenzi__IDClien__412EB0B6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetaliiCo__IDCaf__45F365D3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetaliiCo__IDCom__44FF419A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetaliiCo__IDMas__46E78A0C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rezervari__IDAng__4AB81AF0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rezervari__IDCli__49C3F6B7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rezervari__IDMas__4BAC3F29" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>