
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\App.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Ferestre Angajati\Orders.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Ferestre Angajati\DespreNoi.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Ferestre Angajati\firstMenu.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Ferestre Angajati\Icon_Comanda.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Ferestre Angajati\Icon_Rezervare.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Ferestre Angajati\profilAngajat.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Login\Forgot Password.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Login\LoginPage.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Login\Resetare Parola.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Login\Schimbare Parola.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Login\SignUp.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\MainWindow.xaml;;
FC:\Users\Diana\Desktop\myUniqueFolder\ANUL 3 ATM DIANA NEGUT\SEMESTRUL 1\AP BAZE\Coffee-Shop\Angajati\Angajati\Ferestre Angajati\Rezervari.xaml;;

